<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Translator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ASCII Translator</h1>
    <div class="flexContainer">
        <input class="neumorphism button" id="translateMode" type="button" value="TEXT   →   BINARY">
    </div>
    <div class="flexContainer">
        <textarea class="neumorphism" id="inputText" placeholder="Write a text" style="resize: none;"></textarea>
        <input class="neumorphism button" id="translateBtn" type="button" value="translate">
        <div class="neumorphism" id="outputText"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>